<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio Website</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
</head>

<body>
  <header class="header">
    <a href="#home" class="logo">
      Jagdeesh <span>Meena</span>
    </a>
    <img src="sun.png" id="icon" alt="">
    <i class="bx bx-menu" id="menu-icon"></i>

    <nav class="navbar">
      <a href="#home" >Home</a>
      <a href="#about">About</a>
      <a href="#education">Education</a>
      <a href="#services">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
    
    
    <a href="Master_Resume (2).pdf" class="gradient-btn">Resume</a>

  </header>

  <section class="home" id="home">

    <div class="home-content">
      <h1>Hi, It's <span>Jagdeesh</span></h1>
      <h3 >I'm a <span id="dynamic-text">Student</span ></h3>
      <h2 id="welcome">Welcome To my Page</h2>


      <div class="social-icons">

        <a href="https://github.com/jagdeeshjk">
          <i  class="bx bxl-github"></i>
        </a>
        <a href="https://www.instagram.com/jagdeeshjk_08/">
          <i class="bx bxl-instagram-alt"></i>
        </a>
        <a href="#">
          <i class="bx bxl-twitter"></i>
        </a>
        <a href="https://www.linkedin.com/in/jagdeesh-meena/">
          <i class="bx bxl-linkedin-square"></i>
        </a>

      </div>
      <div class="btn-group">
        <a href="#" class="btn">Hire</a>
        <a onclick="window.location.href='mailto:jaymeena075@gmail.com';" >Contact</a>
      </div>

    </div>
    </div>
  </section>

  <section class="about" id="about">
    <div class="about-img">
      <img src="WhatsApp Image 2024-07-16 at 22.52.01_89c51a00.jpg" alt="">
    </div>
    <div class="about-content">
      <h2>About Me</h2>
      <p>
        Hello! I'm a 3rd-year undergraduate student at IIT Kanpur, majoring in Mechanical Engineering. My interests span across Robotics, 3D-Designing, and Software development, reflecting my passion for innovation and technology. Apart from my academic pursuits, I'm also a dedicated Weightlifting athlete and proudly serve as the Captain of the Institute's Weightlifting team. Balancing my love for Engineering and Sports, I continually strive for excellence in both fields.
      </p>
     


      <a href="#" class="btn" onclick="promptPassword()">Know More</a><!-- Replace 'new-page.html' with your actual page URL -->
    </div>
  </section>


<section class="education" id="education">

      <h2 class="heading">Education</h2>
      <div class="timeline-items">

        <div class="timeline-item">
          <div class="timeline-dot"></div>
             <div class="timeline-date">
              2019
             </div>
             <div class="timeline-content">
              <h3>10th class</h3>
              <p>I completed my 10th grade at Nehru Public sr sec School Suroth, which was near my village, and studied there from 2nd to 10th grade. Those formative years instilled in me a strong foundation and a love for learning that I carry with me to this day...</p>
             </div>
          
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"> </div>
             <div class="timeline-date">
            2021
             </div>
             <div class="timeline-content">
              <h3>12th class</h3>
              <p>For my 12th grade, I attended DS Science Academy in Gangapur City. It was the first time I lived away from home.I started my JEE journey there from 11th grade, dedicating three years to rigorous study, which eventually led me to IIT Kanpur.</p>
             </div>
         
        </div>
 
        <div class="timeline-item">
          <div class="timeline-dot"></div>
             <div class="timeline-date">
              2022
             </div>
             <div class="timeline-content">
              <h3>B.Tech - Mechanical Engineering</h3>
              <p>After qualifying JEE Advanced in 2022, I finally attended IIT Kanpur for my graduation, and my journey here is currently ongoing. Being part of such a prestigious institution has been an incredible experience, providing me with numerous opportunities to grow academically and personally..</p>
             </div>
          
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"></div>
             <div class="timeline-date">
              2024
             </div>
             <div class="timeline-content">
              <h3>Marketing Internship-Swiggy</h3>
              <p>From March 2024 to June 2024, I worked as a Campus Ambassador at Swiggy Ltd. During this time, I worked on Project SDPO, implementing Supply Demand Planning and Optimization strategies to enhance the efficiency of sales, collaborated with a diverse team of over 20 interns, each managing connections with over 100 restaurants. Additionally, we conducted a comparative analysis of discounts between Swiggy and competing apps to improve user experience and escalate sales.</p>
             </div>
          
        </div>
  
        <div class="timeline-item">
          <div class="timeline-dot"></div>
             <div class="timeline-date">
              2025
             </div>
             <div class="timeline-content">
              <h3>Job - Loading</h3>
              <p>
                <div class=""></div>.
                . <div>.</div>
                . <div>.</div>
                . <div>.</div>
                . <div>.</div>
               
             </div>
          
        </div>


      </div>


</section>
 

  <section class="services" id="services">

    <h2 class="heading"> Skills</h2>


    <div class="services-container">
      <div class="service-box">
        <div class="service-info">
          <i class='bx bx-code-alt'></i>
          <h4>Technical</h4>
          <p>


            <i class='bx bxl-c-plus-plus' ></i>
            <i class='bx bxl-python' ></i>
            <i class='bx bxl-html5' ></i>
            <i class='bx bxl-css3' ></i>
            <i class='bx bxl-javascript' ></i>
            <i class='bx bxl-visual-studio'></i>
            
          </p>
        </div>
      </div>




      <div class="service-box">
        <div class="service-info">
          <i class="bx bx-code"></i>
          <h4>Mechanical</h4>
          <p>
          <div>  <i class="fa-solid fa-cubes"></i></div>
            <i class="fa-solid fa-robot"></i>
            <i class='bx bxl-blender'></i>
          </p>
        </div>
      </div>
      <div class="service-box">
        <div class="service-info">
          <i class="bx bx-code"></i>
          <h4>Sports</h4>
          <p>
            <div><i style='font-size:30px' class='fas'>&#xf44b;</i></div> 
            <i class='bx bx-cycling'></i>
            <i class='bx bx-run'></i>


          </p>
        </div>
      </div>
    </div>
  </section>




  <section class="projects" id="projects">

    <h2 class="heading">Projects</h2>
    <div class="projects-box">


      <div class="project-card">
        <img src="cad project.png" alt="">

        <h3>CAD(Fusion 360), Matlab Simulink, and Basics of Python </h3>
        <p> 
          AME Winter Project :   Fusion 360 for making 3D Models.
 Matlab & Simulink Basics for Simulation and Python for data plotting 
        </p>
        <a class="btn"href="https://a360.co/49PbHSa" > Review Project </a>
       
      </div>
    <!-- <div class="btn" href onclick="openModal('project1-modal')" > Review Project</div>
      </div>

      Modal for Project 1 
<div id="project1-modal" class="modal">
  <div id="close" class="modal-content">
    <span class="modal-close" onclick="closeModal('project1-modal')"></span>
    <h2>Project 1 Details</h2>
    <p>Details about Project 1...</p>
    <p>You can add more content here.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum animi reprehenderit atque, veniam excepturi quod quas tenetur? Esse temporibus laudantium harum, sit hic porro obcaecati, voluptas natus officia nihil unde?
    </p>
  </div>
</div>  -->


      <div class="project-card">
        <img src="Wevdev project.png" alt="">
        <h3> Code - Craft :   Mastering  Web  Dev and DSA</h3>
        <p>BioSoc Summer Project : 
          
          Html, Css & Javascript for Frontend Dovelopment. Built a Personal Portfolio.
         for Data Structure & Algorithm and Solved many problems .
         </p>
         <a class="btn" href="https://github.com/jagdeeshjk/Portfolio_Jagdeesh_meena.git" > Review Project</a>
      </div>


      <div class="project-card">
        <img src="food waste.jpg" alt="">
        <h3>Food waste management in IIT Kanpur</h3>
        <p>Course(MBA-618)
          Under : Prof. Veena Bansal,DoMS: 
          A survey on data collection of food waste across all mess to identify causes and discussed to mian challenges. </p>
          <a class="btn" href="https://drive.google.com/file/d/1zjwTZJby-jJ7IVWIPSo_uhHaxQW8qSmQ/view" > Review Project</a>
      </div>


      <div class="project-card">
        <img src="one.jpeg" alt="">
        <h3>Personal Bot using Dialogflow</h3>
        <p> 
           Utilised the Natural Language Understanding platform, Dialogueflow 
        Created the Agent Personal bot and defined its one Intent - 'Order Pizza'. Enabled SmallTalk to respond to real-time gestures. Used it's API in a User-friendly Website and also developed a Telegram bot. currently working on it..</p>
       <a class= "btn" href="https://t.me/Jagdeesh_Personal_bot">Review Project</a>
      </div>



      <div class="project-card">
        <img  src = "resume builder project.png" alt="">
        <h3>Resume  Builder  Website</h3>
        <p>
         Html for Designing, taking input and designing Pdf file inside Javascript.
         Css for styling, typography, responsive design, hovering effect, pdf designing and working on improving its interface.
         OOPS in Javascript for adding dynamic section, making and printing Pdf File from given inputs..</p>
        <a href="https://github.com/jagdeeshjk/Resume-Builder.git" class="btn">Review Project</a>
      </div>

      <div class="project-card">
        <img src="three.jpeg" alt="">
        <h3>Chatbot using Data Science</h3>
        <p> 
           Modeled and trained Facebook Research bAbI project data.
          started with 10000 training data and 1000 test data 
         basics of tensorflow, keras, Numpy, Panda, and Matplotlib to check the progress of data during training.
         bot predicts answers ans accuracy to questions framed out of unique keywords from the vocab list </p>
        <a href= "https://github.com/jagdeeshjk/Chatbot.git" class="btn">Review Project</a>
      </div>




  </section>



  <section class="contact" id="contact">

    <h2 class="heading">Contact <span>Me</span></h2>

    <form action="#" method="">

      <div class="input-group">
         <div class="input-box">
          <input type="text" placeholder="Full Name">
          <input type="email" placeholder="Email" id="">
         </div>

         <div class="input-box">
          <input type="number" placeholder="Phone Number" id="">
          <input type="text" placeholder="Subject">
         </div>
     </div>

        <div class="input-group-2">
          <textarea name="" id="" placeholder="Your Message" cols="30" rows="10"></textarea>
       <!--  <input href="mailto:jaymeena075@gmail.com" type="submit" value="Send Message" class="btn"> 
        -->
       <a 
        class="btn" onclick="window.location.href='mailto:jaymeena075@gmail.com';" >Send Message</a>
  </form>

  </section>

  <footer class="footer">
    <div class="social-icons">


      <a href="https://github.com/jagdeeshjk">
        <i  class="bx bxl-github"></i>
      </a>
      <a href="https://www.instagram.com/jagdeeshjk_08/">
        <i class="bx bxl-instagram-alt"></i>
      </a>
      <a href="#">
        <i class="bx bxl-twitter"></i>
      </a>
      <a href="https://www.linkedin.com/in/jagdeesh-meena/">
        <i class="bx bxl-linkedin-square"></i>
      </a>

    </div>

    <ul class="list">

      <li>
        <a href="#services">Skills</a>
      </li>
      <li>
        <a href="#about">About</a>
      </li>
      <li>
        <a href="#education">Education</a>
      </li>
      <li>
        <a href="#projects">Projects</a>
      </li>
      <li>
        <a href="#contact">contact</a>
      </li>
    </ul>

    <p class="copyright">
    &copy; Jagdeesh Meena | All Right Reserved
    </p>


  </footer>

  <script src="script.js"></script>
</body>

</html>


